<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS Flex</title>
</head>
<body>
    <h1>CSS Flex - Celtics</h1>
    
    <div class="parent">
        <div class="child">
            <p>Jayson Tatum</p>
            <img src="https://a.espncdn.com/i/headshots/nba/players/full/4065648.png" alt="Jayson Tatum">
        </div>
        <div class="child">
            <p>Jaylen Brown</p>
            <img src="https://a.espncdn.com/i/headshots/nba/players/full/3917376.png" alt="Jaylen Brown">
        </div>
        <div class="child">
            <p>Marcus Smart</p>
            <img src="https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/2990992.png" alt="Marcus Smart">
        </div>
    </div>

</body>
</html>